<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="java三大支柱封装含义 在面向对象编程中，封装封装（encapsulation）从字面上来理解就是包装的意思，是 指利用抽象数据类型将数据和基于数据的操作封装在一起 ，使其构成一个不可分割的独立实体。其实就是将对象运行所需的方法和数据封装在程序公布其接口，数据被保护在抽象数据类型的内部，尽可能地隐藏内部的细节，只保留一些对外接口使之与外部发生联系。也就是说用户是无需知道对象内部的细节（当然也无从">
<meta property="og:type" content="article">
<meta property="og:title" content="day01">
<meta property="og:url" content="http://yoursite.com/2019/07/14/java三大支柱/index.html">
<meta property="og:site_name" content="hong&#39;s site">
<meta property="og:description" content="java三大支柱封装含义 在面向对象编程中，封装封装（encapsulation）从字面上来理解就是包装的意思，是 指利用抽象数据类型将数据和基于数据的操作封装在一起 ，使其构成一个不可分割的独立实体。其实就是将对象运行所需的方法和数据封装在程序公布其接口，数据被保护在抽象数据类型的内部，尽可能地隐藏内部的细节，只保留一些对外接口使之与外部发生联系。也就是说用户是无需知道对象内部的细节（当然也无从">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2019-07-15T12:24:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="day01">
<meta name="twitter:description" content="java三大支柱封装含义 在面向对象编程中，封装封装（encapsulation）从字面上来理解就是包装的意思，是 指利用抽象数据类型将数据和基于数据的操作封装在一起 ，使其构成一个不可分割的独立实体。其实就是将对象运行所需的方法和数据封装在程序公布其接口，数据被保护在抽象数据类型的内部，尽可能地隐藏内部的细节，只保留一些对外接口使之与外部发生联系。也就是说用户是无需知道对象内部的细节（当然也无从">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/14/java三大支柱/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>day01 | hong's site</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hong's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/14/java三大支柱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hong's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">day01

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-07-14 23:33:40" itemprop="dateCreated datePublished" datetime="2019-07-14T23:33:40+08:00">2019-07-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-07-15 20:24:20" itemprop="dateModified" datetime="2019-07-15T20:24:20+08:00">2019-07-15</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java三大支柱"><a href="#java三大支柱" class="headerlink" title="java三大支柱"></a>java三大支柱</h1><h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><blockquote>
<p>在面向对象编程中，封装封装（encapsulation）从字面上来理解就是包装的意思，是 指利用抽象数据类型将数据和基于数据的操作封装在一起 ，使其构成一个不可分割的独立实体。其实就是将对象运行所需的方法和数据封装在程序公布其接口，数据被保护在抽象数据类型的内部，尽可能地隐藏内部的细节，只保留一些对外接口使之与外部发生联系。也就是说用户是无需知道对象内部的细节（当然也无从知道），但可以通过该对象对外的提供的接口来访问该对象，通俗点就是是其他附加到这些接口上的对象不需要关心对象实现的方法即可使用这个对象。这个概念就是“ 不要告诉我你是怎么做的，只要做就可以了 “。所以封装把一个对象的属性私有化，同时提供一些可以被外界访问的属性的方法，如果不想被外界方法，我们大可不必提供方法给外界访问。但是如果一个类没有提供给外界访问的方法，那么这个类也没有什么意义了。比如我们将一个对象看做是一个房子，里面的漂亮的壁纸，如沙发、电视、空调等都是该房子的私有属性，但是如果没有墙遮挡，那不就没有一点儿隐私了吗！就是因为有了遮挡的墙，我们既能够有自己的隐私 而且我们可以随意的更改里面的摆设而不会影响到其他的。但是如果没有门窗，一个包裹的严严实实的黑盒子，又有什么存在的意义呢？所以通过门窗别人也能够看到里面的风景。所以说门窗就是房子对象留给外界访问的接口。一般在类里要将属性前添加 private 修饰符。然后定义getter和setter方法。然后在我们的 main 函数里的对象，不能再直接调用属性了，只能通过getter和setter方法进行调用。</p>
</blockquote>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><p>良好的封装能够减少耦合。</p>
</li>
<li><p>类内部的结构可以自由修改。</p>
</li>
<li><p>可以对成员进行更精确的控制。</p>
</li>
<li><p>隐藏信息，实现细节。</p>
</li>
</ul>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><h3 id="含义-1"><a href="#含义-1" class="headerlink" title="含义"></a>含义</h3><blockquote>
<p>​        继承是所有OOP语言和Java语言不可缺少的部分。当创建一个类时，总是在继承，除非已经明确声明继承某个类，不然默认继承Java的标准根类Object。</p>
<p>​        继承就是子类继承父类的特征和行为，使得子类对象（实例）具有父类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。</p>
<p>​        如：鸟都有翅膀等。鹰、麻雀、蜂鸟都是鸟类，它们就有鸟的特征，有翅膀等，那么就可以说鸟是父类，而鹰、麻雀、蜂鸟都是继承了鸟这个父类的子类。继承的声明是通过 extends 关键字声明，如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 父类</span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> 子类 <span class="keyword">extends</span> 父类</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">这里需要注意的是：</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>.  在Java中，只支持单继承，如果实现多继承的功能可以采用接口以及对内部类的使用。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.  子类拥有父类非<span class="keyword">private</span>的属性，方法。（<span class="keyword">private</span>是父类私有的）</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.  子类可以拥有自己的属性和方法。（如上面例子中，鹰有“食肉”这个自己的属性等）</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>.  提高了类之间的关系（子类与父类之间）。对比封装的说明，封装似乎是降低类之间的关系，更加模块化，而继承带来无法避免的小缺点是提高了类之间的关系。</span><br></pre></td></tr></table></figure>

<h4 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">说到继承，就一定要简单提下<span class="keyword">super</span>关键字。</span><br><span class="line"></span><br><span class="line">在子类中可以用<span class="keyword">super</span>(),<span class="keyword">super</span>.方法,<span class="keyword">super</span>.变量名和对象名。</span><br><span class="line"></span><br><span class="line"><span class="keyword">super</span>()：调用父类构造方法（构造方法在下文有介绍）。</span><br><span class="line"></span><br><span class="line"><span class="keyword">super</span>.方法名：直接访问并调用父类中的某个方法。</span><br><span class="line"></span><br><span class="line"><span class="keyword">super</span>.变量名和对象名：直接访问父类中的变量或对象。</span><br></pre></td></tr></table></figure>

<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><blockquote>
<p>​        其实在上文描述继承的时候，就有多态的体现了，鸟类的子类却有多种形态，这就是多态的表现。可见，继承是多态的条件之一，而多态的另外两个条件：Override（重写、覆盖）、父类引用可以指向子类对象。</p>
</blockquote>
<p><strong>Override(重写、覆写)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.  Override（重写、覆盖）</span><br><span class="line"></span><br><span class="line">父类中允许被继承的方法在子类中被重新编写。方法名、返回值和参数都不能变化，被重新编写的是方法内部。</span><br><span class="line"></span><br><span class="line">如下，eat就被重写了</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span>父类 </span>&#123;</span><br><span class="line">				   	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">			     System.out.println(“吃两碗饭”);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> 子类 <span class="keyword">extends</span> 父类</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(“吃一碗饭”);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">  System.out.println(“跑步”);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.  父类引用可以指向子类对象</span><br><span class="line"></span><br><span class="line">        子类继承父类之后，子类相当于对其做了扩充改进，但是父类和子类之间是存在共性。所以定义父类类型的引用指向子类，即父类 父类对象 = <span class="keyword">new</span> 子类构造方法（子类对象），而这个引用只能调用父类中定义的方法和变量，如果子类重写了父类的方法，那么父类调用这个方法时，将会调用重写后的方法，不能调用子类自己独有的方法。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>多态的体现主要有两个方面：1、方法的重载和重写。2、对象的多态性。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 方法的重载在构造函数介绍中已经说明，而重写在上文有介绍。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. 对象的多态性</span><br><span class="line"></span><br><span class="line">对象的多态性主要体现在：</span><br><span class="line"></span><br><span class="line">a）对象向上转型：子类转为父类，如上文中的父类引用指向子类对象，</span><br><span class="line"></span><br><span class="line">             即 父类 父类对象 = 子类对象</span><br><span class="line"></span><br><span class="line">b）对象向下转型：父类转为子类，即子类 子类对象 = （子类）父类对象，这个过程需要强转。</span><br></pre></td></tr></table></figure>

<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li><p>可替换性（重写）</p>
</li>
<li><p>可扩充性（子类拥有自己的方法）</p>
</li>
<li><p>接口性（向子类提供了相同的接口，由子类完善）</p>
</li>
<li><p>灵活性（实现多样化的操作）5.简化性（提高代码复用性，简化了编写过程）</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/jsp-el-jstl/" rel="prev" title="jsp&el&jstlv">
                jsp&el&jstlv <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java三大支柱"><span class="nav-number">1.</span> <span class="nav-text">java三大支柱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">1.1.</span> <span class="nav-text">封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#含义"><span class="nav-number">1.1.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.2.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">1.2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#含义-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#super关键字"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">super关键字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">1.3.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">优点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hong</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
